<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*[!!!*Q(C=\&gt;1R&lt;B."&amp;-&lt;R,Y!5/O14A.TE!/]!;3R2JP)6(E@9%EJ@Y:U!S6&gt;QAVS`+\B,C;S6EJLBP_-"/W(R#A%C"&lt;O:W0ZGZMVP:V=LV?/F^%,;HDUGOM^-H+CM\9]$4B/.6."*J"(=Y&lt;+G_A]DJ0([9`H9`)@MEZJ[&amp;'[0V`JA\L(`:0Z)U8I:)XMV&amp;P[%`:PTJ]K@/@\X``X_C&lt;MT@@-_P#`F3`F(R\#W&gt;#(RH:;UI$H.;/2*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4V*"?ZS%8/LC3,*QMF2:-#S7!I3PYFHM34?")00Z6Y%E`C34S*BS&amp;+0)EH]33?R--U*:\%EXA34_+B6*6E0=HR*"\++`!%HM!4?!)03SLQ")"AM;"Q5!3'AM\A3_!*0)'(LQI]A3@Q"*\!1\=#4_!*0)%H]$#F\EJ5T8#3Y['-()`D=4S/R`&amp;17I\(]4A?R_.Y7%[/R`%Y#'&gt;"JTA%/:/=!=Y0R_.Y_*$D=4S/R`%Y(LLK(@+[-Y.G/-HR'"\$9XA-D_'BB!S0Y4%]BM@Q5&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D++'2/.15:A?0CL4YP6OR269P75WM/L^F#K07RK$Z(;Q[&amp;WU^6OJNJ.5NN]N5V6WSSV46#\/$7U'E:N%&lt;8*QU$N_&lt;_D&lt;7BLWIL7U:;U"7V/GQV4``$!`8[PX7[HT7;D^8KNV7KFLOOU8#[V7#QUH]]VG]W_P]\?="[/CU@PJ&gt;?UGX*8XJ;_&gt;+7`JLW[,0VFY&lt;0=^N&gt;8^XXZ?(N8LD[8]G[9]/VT/$Z*TX_F(&gt;^,4_(&gt;K'@VX8CS2V]"MS2G_A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">0.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str"></Property>
	<Property Name="NI.XClass.Name" Type="Str"></Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str"></Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="CanAcceptDataDrag2.vi" Type="Ability VI" URL="../CanAcceptDataDrag2.vi">
		<Property Name="NI.XItem.Name" Type="Str">CanAcceptDataDrag2</Property>
	</Item>
	<Item Name="DataDrag2.vi" Type="Ability VI" URL="../DataDrag2.vi">
		<Property Name="NI.XItem.Name" Type="Str">DataDrag2</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="DoubleClick.vi" Type="Ability VI" URL="../DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
</XNode>
