<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;3\41."%-&lt;RDY=1K1N!),=Q$2#Y"=&gt;EUY)D&gt;)2O96JQ#U[1YWH"IA/890/`^&gt;AA8J:Y#!,O'0P]\&gt;\OD\X63?UYFU[FR9@(A?;H@LO/7GQ(V]PW3L49@&lt;^K\XNI]@HW3N^JX[&gt;P_LZQ[)0DP`W``;@&lt;$_T/QZPXLNNMVJN@/PKZJ3/*;SKJI*QSCDT*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;S&gt;Z#)8O=B:F74S:+*EU'3!J$-5*2_**`%EHM4$4S7?R*.Y%E`CI9M34_**0)EH]8#&lt;%E`C34S**`%Q6*.E/]HR*"['6_!*0)%H]!1?JF4A#1$":-(!Q3!Q&amp;$1'&amp;Y%H]!1?,B6Y!E`A#4S"BW9&amp;HM!4?!*0Y/'7NCL2.0V*DI&gt;BZ(A=D_.R0)[(I?6Y()`D=4S/B_HE?"S0AX!G&gt;!;()/=GJY0TQ`%Y(L\E?"S0YX%]DI?G^I3]L5SP[5^S0)&lt;(]"A?QW.Y'%+'R`!9(M.D?"B7BM@Q'"\$9XC93I&lt;(]"A?!W*-SP1S"D.O.$I:A?(BL_U7;U]JGM4;+&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV?+L&amp;F7V7+J&amp;50VT+L1+IZJ%&gt;80@53M_F^3=GF&amp;4;E+.K2%VJ!&lt;^L&gt;`==&lt;6;;&lt;F=;D[@;T;&lt;;4K&gt;;D+:;$Q?;T1;;4A=;D!9\&amp;^H6ZT&lt;Y_DZ?WH&gt;88@LSZNO@@;QL1PK^L\&lt;P50OJ:0PL+@XUF^Y._KYP2O@L&gt;%D=X8-61!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">0.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str"></Property>
	<Property Name="NI.XClass.Name" Type="Str"></Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str"></Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="CanAcceptDataDrag2.vi" Type="Ability VI" URL="../CanAcceptDataDrag2.vi">
		<Property Name="NI.XItem.Name" Type="Str">CanAcceptDataDrag2</Property>
	</Item>
	<Item Name="DataDrag2.vi" Type="Ability VI" URL="../DataDrag2.vi">
		<Property Name="NI.XItem.Name" Type="Str">DataDrag2</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="DoubleClick.vi" Type="Ability VI" URL="../DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="Async-Or-Show.OnDoubleClickRuntime2.vi" Type="Ability VI" URL="../Async-Or-Show.OnDoubleClickRuntime2.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnDoubleClickRuntime2</Property>
		<Property Name="NI.XItem.RuntimeAbility" Type="Bool">true</Property>
	</Item>
	<Item Name="Async-Or-Show.GetAutotoolRegionsRuntime.vi" Type="Ability VI" URL="../Async-Or-Show.GetAutotoolRegionsRuntime.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetAutotoolRegionsRuntime</Property>
		<Property Name="NI.XItem.RuntimeAbility" Type="Bool">true</Property>
	</Item>
</XNode>
