<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+3!!!*Q(C=\:1`&lt;F."%)&gt;`!34I)N]!O=E"ZAK_AGO[35HJ%EJ@95[!Z)9$O!B+06?Q1#)&amp;3*'BI)C)EM@X.PPS`%^W1#!IW05]W\_:H@H?\'KF-JZ*4[4TP?/!_S[G3[*O&lt;/&lt;9#.CKU7GLTX7'B`H&lt;6.P)KT6XO,?4\86P"WDF"8P)8OQ&lt;I/ZTPN[6XH``!ON*/X`@PV\=?.&amp;&gt;`&gt;]/X3X_UN#?]&gt;``Z`U(&gt;O@QZLV_V43XT6];&lt;7XJ3/)XFFBADBG'HOC*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8C;[U)5O&gt;,K3&amp;%]+*5G4"%EQ+%I?#5`#E`!E00R6QJ0Q*$Q*4]*$C"+?B#@B38A3(J9JY5FY%J[%*_%B63(*-N(B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BA*H]#0A#8A#(HYKY!FY!J[!*_$"L9!HY!FY!J[!BS7F+V&amp;IWIE/$WHE]$A]$I`$Y`#17A[0Q_0Q/$Q/$_8E]$A]$I24U%E/AJR&amp;4I$TR_&amp;R?0C3Q_0Q/$Q/D]/$K_S1F][U./V%B]@A-8A-(I0(Y#'&amp;$"[$R_!R?!Q?UMLA-8A-(I0(Y+'5$"[$R_!R1)SCF*?2T&amp;BI""G#Q=/HH"9LOR3&amp;R-K5[O&amp;60:3KBUXV%+E?$N6.6^V-V5V3&lt;&lt;ZK5V7&lt;J&gt;I%V:&gt;4B6;&amp;53WCOLA.V*,H!JND-WS+4&lt;!R.M+'W+"&gt;_JM$F]OF&amp;IO&amp;ZP/Z:L/:JN/J*J/*RO/R2K/2BM/B"I0"`88WH(EXDF&lt;PJ9^@HT;@LY[&lt;4^&gt;@GG6L.S_;$\&gt;H^@9Y;SZOXJ^]OX\ZZO,\WZ0,K_04BPD,JDHN\JBXUO/@M@Z?_B@O2DUK&gt;_.+DXY!3B"FPA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">0.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str"></Property>
	<Property Name="NI.XClass.Name" Type="Str"></Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str"></Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
</XNode>
