<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;3`43N"%-@R(X]#5F=!=E)"UY*&lt;=!N$#1Z.[";G!C3XY/4*]&lt;4AD"!Z?I&amp;*XP'^:@!:S=)"0%(!(7P/P^W&lt;`8BP&gt;6)\LK2,;@XB=;,\&gt;9T76?;AWB$W2@&lt;^QYCB8_`[BV,\`P7R`H?T\3=^^HM/\T]3@P&lt;1"]&gt;P`W```_Y`M4N0&lt;^\\?&gt;@^[\\J[/?7TC3O;5E,GN/-2J\E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZ/=J',8/3M3D*Z-F&amp;3.#G1$);CZ#0R**\%EXDYKM34?"*0YEE]$&amp;(C34S**`%E(GZ4YEE]C3@R*"Z+.5GWERR0YK']!E`A#4S"*`!QJ1*0!!AG#QI(27!I[!QO!E`A#4R=+P!%HM!4?!)0X1I]A3@Q"*\!QSVN6;*J_J-=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$&gt;()]DM&gt;"/"-[R3()O=E:Y(RR0)[(@X)]DM@R/"\(1V&gt;\1NZ7JN@U*TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$V0*]"A?QW.!D%G:8E9RYU:DE"%9(P\;&lt;L(WF+**L*V3&lt;6\6JF2N.N5G5GU/V5.805T61V)NPGJ269OF7A46DV/B62D6*+K&lt;_Y(;]LGBL7B,WI)WIUVJ%^K9.OJP`?+"W_V7G]V'K^6+S_63C]6#M^F-U_F5E]F%Y`&amp;9I^&amp;I`TK\Y8Q^TA\@3Y`0X?X@X@TB=8&gt;^_\3\PONW]_\JO&lt;N\?Y@]E3[_MAXPJ:`Q&lt;N2Z?T=?L.%,'`D+`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">0.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str"></Property>
	<Property Name="NI.XClass.Name" Type="Str"></Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str"></Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="CanAcceptDataDrag2.vi" Type="Ability VI" URL="../CanAcceptDataDrag2.vi">
		<Property Name="NI.XItem.Name" Type="Str">CanAcceptDataDrag2</Property>
	</Item>
	<Item Name="DataDrag2.vi" Type="Ability VI" URL="../DataDrag2.vi">
		<Property Name="NI.XItem.Name" Type="Str">DataDrag2</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="DoubleClick.vi" Type="Ability VI" URL="../DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="Async-And-Forget.OnDoubleClickRuntime2.vi" Type="Ability VI" URL="../Async-And-Forget.OnDoubleClickRuntime2.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnDoubleClickRuntime2</Property>
		<Property Name="NI.XItem.RuntimeAbility" Type="Bool">true</Property>
	</Item>
	<Item Name="Async-And-Forget.GetAutotoolRegionsRuntime.vi" Type="Ability VI" URL="../Async-And-Forget.GetAutotoolRegionsRuntime.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetAutotoolRegionsRuntime</Property>
		<Property Name="NI.XItem.RuntimeAbility" Type="Bool">true</Property>
	</Item>
</XNode>
